@CHARSET "UTF-8";
/*왼쪽 콘텐츠 */
aside{
	width: 190px;
	float: left;
}

/*로그인*/
aside #login_box{
	width: 186px;
	height: 120px;
	border: solid 1px #dddddd;
	border-radius: 10px;
	background-color: #f3f3f3;
}
aside #login_title{
	margin: 10px 0 0 10px;
}
aside #input_button{
	margin: 10px 0 0 10px;
}
aside #login_input{
	float: left;
}
aside #login_btn{
	float: left;
	margin: 3px 0 0 5px;
}
aside #login_input input{
	width: 100px;
	height: 20px;
	border: solid 1px #dddddd;
}
aside #login_input li{
	margin-top: 2px;
}
aside #join_search{
	margin: 10px 0 0 5px;
}

/*서브 메뉴*/
aside #sub_menu{
	width: 186px;
	height: 320px;
	margin-top: 15px;
	background-image: url("../img/sub_menu_bg.png");
	background-repeat: no-repeat;
}
aside #sub_menu ul{
	padding: 80px 0 0 30px;
}
aside #sub_menu li{
	margin: 10px 0 0 0;
}
/*배너*/
aside #sub_banner{
	width: 186px;
	height: 156px;
	margin: 15px 0 0 0;
	border: solid 1px #cccccc;
	border-radius: 10px; 
}
aside #sub_banner ul{
	padding: 6px 0 0 4px;
}
aside #sub_banner ul img{
	display: block;
}

/*
	링크 선택자
	:link		  href 속성을 가지고 있는 a태그를 선택함.
 	:visited	  방문했던 링크를 가지고 있는 a태그를 선택함.	
 	
 	상태 선택자
 	:focus			초점이 맞추어진 input 태그를 선택함.
 	
 	반응 선택자
 	:active			사용자가 마우스로 클릭한 태그를 선택함.
 	:hover			사용자가 마우스를 올린 태그를 선택함.
*/
aside #sub_menu a:link{
	text-decoration: none;
	font-size: 14px;
	color: #444444;
}
aside #sub_menu a:hover{
	text-decoration: none;
	font-size: 14px;
	color: #0000ff;
	font-weight: bold;
}
aside #sub_menu a:VISITED {
	text-decoration: none;
	font-size: 14px;
	color: #444444;		
}


















