<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/board_list_main.css">
<link rel="stylesheet" type="text/css" href="css/board_left.css">
</head>
<body>
	<div id="wrap">
		<header>
			<a href="index.html"><img id="logo" src="img/logo.png"></a>
			<nav id="top_menu">
				HOME | LOGIN | JOIN | NOTICE
			</nav>
			<nav id="main_menu">
				<ul>
					<li><a href="board_list.html">자유 게시판</a></li>
					<li><a href="#">기타 연주</a></li>
					<li><a href="#">공동 구매</a></li>
					<li><a href="#">연주회 안내</a></li>
					<li><a href="#">회원 게시판</a></li>
				</ul>
			</nav>			
		</header>
		<aside>
			<article id="login_box">
				<img id="login_title" src="img/ttl_login.png">
				<div id="input_button">
					<ul id="login_input">
						<li><input type="text"></li>
						<li><input type="password"></li>
					</ul>
					<img id="login_btn" src="img/btn_login.gif">
				</div>	
				<div class="clear"></div>
				<div id="join_search">
					<img src="img/btn_join.gif">
					<img src="img/btn_search.gif">
				</div>	
			</article>	
			<nav id="sub_menu">
				<ul>
					<li><a href="board_list.html">+ 자유 게시판</a></li>
					<li><a href="#">+ 방명록</a></li>
					<li><a href="#">+ 공지사항</a></li>
					<li><a href="#">+ 등업 요청</a></li>
					<li><a href="#">+ 포토갤러리</a></li>
				</ul>
			</nav>	
			<article id="sub_banner">
				<ul>
					<li><img src="img/banner1.png"></li>
					<li><img src="img/banner2.png"></li>
					<li><img src="img/banner3.png"></li>
				</ul>
			</article>	
		</aside>
		
		<section id="main">
			<img src="img/comm.gif">
			<h2 id="board_title">자유 게시판</h2>
			<div id="total_search">
				<div id="total">총 5개의 게시물이 있습니다.</div>
				<div id="search">
					<div id="select_img">
						<img src="img/select_search.gif">
					</div>
					<div id="search_select">
						<select>
							<option>제목</option>
							<option>내용</option>
							<option>글쓴이</option>
						</select>
					</div>
					<div id="search_input">
						<input type="text">
					</div>
					<div id="search_btn">
						<img src="img/search_button.gif">
					</div>
				</div>
			</div>
		</section>
		<div class="clear"></div>
		
	<footer>
		<img id="footer_log" src="img/footer_logo.gif">
		<ul id="address">
			<li>서울시 마포구 백범로 18(노고산동) 미화빌딩 2,3,층</li>
			<li>TEL : 02-336-8546~8 E-mail : test@sist.com</li>
			<li>COPYRIGHT (C) 루바토 ALL RIGHT RESERVED</li>
		</ul>
		<ul id="footer_sns">
			<li><img src="img/facebook.gif"></li>
			<li><img src="img/blog.gif"></li>
			<li><img src="img/twitter.gif"></li>
		</ul>
	</footer>
	</div>
</body>
</html>













