<!DOCTYPE html>
<!-- 
	* 커뮤니티 사이트
		-메인 페이지 
			-상단헤더 : 로고,상단메뉴,메인 메뉴
			-왼쪽 컨텐츠 : 로그인, 방명록
			-메인 컨텐츠 : 공지사항,자유게시판,YOUTUBE 동영상,포토갤러리
			-하단푸터 : 로고, 주소 및 연락처, SNS 아이콘
		-게시판의 글 목록 보기 페이지
		-게시판의 글쓰기 페이지
		-게시판의 글 내용보기 페이지
 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<header>
		<a href="index.html"><img id="logo" src="img/logo.png"></a>
		<nav id="top_menu">
			HOME | LOGIN | JOIN | NOTICE
		</nav>
		<nav id="main_menu">
			<ul>
				<li><a href="board_list.html">자유 게시판</a></li>
				<li><a href="#">기타 연주</a></li>
				<li><a href="#">공동 구매</a></li>
				<li><a href="#">연주회 안내</a></li>
				<li><a href="#">회원 게시판</a></li>
			</ul>
		</nav>
	</header>
	
	
	<aside>
		<article id="login_box">
			<img id="login_title" src="img/ttl_login.png">
			<div id="input_button">
				<ul id="login_input">
					<li><input type="text"></li>
					<li><input type="password"></li>
				</ul>
				<img id="login_btn" src="img/btn_login.gif">
			</div>	
			<div class="clear"></div>
			<div id="join_search">
				<img src="img/btn_join.gif">
				<img src="img/btn_search.gif">
			</div>	
		</article>
		<article id="guestbook">
			<div id="guestbook_title">
				<img src="img/ttl_memo.gif">
			</div>
			<ul>
				<li>안녕하세요.</li>
				<li>안녕하세요.</li>
				<li>안녕하세요.</li>
				<li>안녕하세요.</li>
			</ul>
		</article>
	</aside>
	
	<section id="main">
		<img src="img/main_img.png">
		<section id="notice_free_youtube">
			<!-- 공지사항 -->
			<article id="notice">
				<div class="latest_title">
					<img class="latest_img" src="img/latest1.gif">
					<img class="more" src="img/more.gif">
					<div class="clear"></div>
				</div>
				<div class="latest_content">
					<img class="image" src="img/book_pen.gif">
					<ul class="list">
						<li>
							<div class="subject">루바토 개편과 사이트 이용...</div>
							<div class="date">2017-06-28</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="subject">루바토 개편과 사이트 이용...</div>
							<div class="date">2017-06-28</div>
							<div class="clear"></div>
						</li>
																		<li>
							<div class="subject">루바토 개편과 사이트 이용...</div>
							<div class="date">2017-06-28</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="subject">루바토 개편과 사이트 이용...</div>
							<div class="date">2017-06-28</div>
							<div class="clear"></div>
						</li>						
					</ul>
				</div>
				
			</article>
			<!-- 자유게시판 -->
			<article id="free">
				<div class="latest_title">
					<img class="latest_img" src="img/latest2.gif">
					<img class="more" src="img/more.gif">
					<div class="clear"></div>
				</div>
				<div class="latest_content">
					<img class="image" src="img/book_pen.gif">
					<ul class="list">
						<li>
							<div class="subject">까스통님의 선물인 보트카...</div>
							<div class="date">2017-06-29</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="subject">까스통님의 선물인 보트카...</div>
							<div class="date">2017-06-29</div>
							<div class="clear"></div>
						</li>
																		<li>
							<div class="subject">까스통님의 선물인 보트카...</div>
							<div class="date">2017-06-29</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="subject">까스통님의 선물인 보트카...</div>
							<div class="date">2017-06-29</div>
							<div class="clear"></div>
						</li>						
					</ul>
				</div>
				
			</article>
			<article id="youtube">		<!-- YOUTUBE 동영상 -->
				<div class="latest_title">
					<img class="latest_img" src="img/latest3.gif">
					<img class="more" src="img/more.gif">
					<div class="clear"></div>
				</div>
				<img id="youtube_img" src="img/bach.jpg">
			</article>
		</section>
		<section id="gallery">
			<img src="img/latest4.gif">
			<div id="gallery_box">
				<div id="gallery_list">
					<div class="items">
						<ul>
							<li><img src="img/img1.jpg"></li>
							<li>기타 페스티벌 4중주</li>
						</ul>
					</div>
					<div class="items">
						<ul>
							<li><img src="img/img1.jpg"></li>
							<li>기타 페스티벌 4중주</li>
						</ul>
					</div>
					<div class="items">
						<ul>
							<li><img src="img/img1.jpg"></li>
							<li>기타 페스티벌 4중주</li>
						</ul>
					</div>										
				</div>
			</div>
		</section> <!-- galler -->
	</section> <!-- main -->
	<div class="clear"></div>
	
	<footer>
		<img id="footer_log" src="img/footer_logo.gif">
		<ul id="address">
			<li>서울시 마포구 백범로 18(노고산동) 미화빌딩 2,3,층</li>
			<li>TEL : 02-336-8546~8 E-mail : test@sist.com</li>
			<li>COPYRIGHT (C) 루바토 ALL RIGHT RESERVED</li>
		</ul>
		<ul id="footer_sns">
			<li><img src="img/facebook.gif"></li>
			<li><img src="img/blog.gif"></li>
			<li><img src="img/twitter.gif"></li>
		</ul>
	</footer>
</body>
</html>





















