<!DOCTYPE html>
<!-- 
	* 커뮤니티 사이트
		-메인 페이지 
		-게시판의 글 목록 보기 페이지
		-게시판의 글쓰기 페이지
		-게시판의 글 내용보기 페이지
 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<header>
		<a href="index.html"><img id="logo" src="img/logo.png"></a>
		<nav id="top_menu">
			HOME | LOGIN | JOIN | NOTICE
		</nav>
		<nav id="main_menu">
			<ul>
				<li><a href="board_list.html">자유 게시판</a></li>
				<li><a href="#">기타 연주</a></li>
				<li><a href="#">공동 구매</a></li>
				<li><a href="#">연주회 안내</a></li>
				<li><a href="#">회원 게시판</a></li>
			</ul>
		</nav>
	</header>
	
	
	<aside>
		<article id="login_box">
			<img id="login_title" src="img/ttl_login.png">
			<div id="input_button">
				<ul id="login_input">
					<li><input type="text"></li>
					<li><input type="password"></li>
				</ul>
				<img id="login_btn" src="img/btn_login.gif">
			</div>	
			<div class="clear"></div>
			<div id="join_search">
				<img src="img/btn_join.gif">
				<img src="img/btn_search.gif">
			</div>	
		</article>
		<article id="guestbook">
			<div id="guestbook_title">
				<img src="img/ttl_memo.gif">
			</div>
			<ul>
				<li>안녕하세요.</li>
				<li>안녕하세요.</li>
				<li>안녕하세요.</li>
				<li>안녕하세요.</li>
			</ul>
		</article>
	</aside>
	
	<section id="main">
		<img src="img/main_img.png">
		<section id="notice_free_youtube">
			<!-- 공지사항 -->
			<article id="notice">
				<div class="latest_title">
					<img class="latest_img" src="img/latest1.gif">
					<img class="more" src="img/more.gif">
					<div class="clear"></div>
				</div>
				<div class="latest_content">
					<img class="image" src="img/book_pen.gif">
					<ul class="list">
						<li>
							<div class="subject">루바토 개편과 사이트 이용...</div>
							<div class="date">2017-06-28</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="subject">루바토 개편과 사이트 이용...</div>
							<div class="date">2017-06-28</div>
							<div class="clear"></div>
						</li>
																		<li>
							<div class="subject">루바토 개편과 사이트 이용...</div>
							<div class="date">2017-06-28</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="subject">루바토 개편과 사이트 이용...</div>
							<div class="date">2017-06-28</div>
							<div class="clear"></div>
						</li>						
					</ul>
				</div>
				
			</article>
			<article></article>
			<article></article>
		</section>
		<section></section>
	</section>
	
	<footer></footer>
</body>
</html>





















